<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//unpkg.com/layui@2.9.21-rc/dist/css/layui.css" rel="stylesheet">
    <script src="//unpkg.com/layui@2.9.21-rc/dist/layui.js"></script>
    <script src="网页移动端适应.js"></script>
    <title>大头照打飞机登录</title>
</head>
<body>
    <style>

*{
  font-family: '华文楷体';
  
}
    body {
        background-image: url(image/mainbg.jpg);
        height: 100%;
        width: 100%;
        position: relative;
        background-attachment: fixed;
        background-size: 100%;
        font-size: 100%;
        background-size: cover;
        background-position: center;
        overflow-x: hidden;
        overflow: hidden;
      }
      /* 登录界面 */
      .mainload{
        width: 3rem;
        height: 2.2rem;
        position: relative;
        left: 35%;
        top: 1.5rem;
        background-color: rgba(165, 165, 165, 0.5);
        backdrop-filter: blur(50px);
        border-radius: .1544rem;
      }

      .load{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); 
      }
      

      .title{
         text-align: center;
         margin: 0.08rem 0 0.05rem 0;
      }
/* chv_vhFj_36a3465628bc9f80e5bd97716fc9f0208582b9218a99ee1635e5390f2a9cf7ebd5787e6aaf6877f6548e87cf0ce050af6fbf006fef8bdfaae118dac6132ff34b */
      </style>

      <div class="mainload">
        <div class="load">
            <h2 class="title">大头照上传</h2>
            <button type="button" class="layui-btn" id="ID-upload-demo-btn">
                <i class="layui-icon layui-icon-upload"></i> 单图片上传
              </button>
              <div style="width: 132px; text-align: center;" >
                <div class="layui-upload-list">
                  <img class="layui-upload-img" id="ID-upload-demo-img" style="width: 100%; height: 92px;">
                  <div id="ID-upload-demo-text"></div>
                </div>
                <div class="layui-progress layui-progress-big" lay-showPercent="yes" lay-filter="filter-demo">
                  <div class="layui-progress-bar" lay-percent=""></div>
                </div>
              </div>
              <button type="button" class="layui-btn" id="commit" style="left: 0.13rem;position: relative;margin: 0.06rem 0 0 0;">开始游戏</button>
        </div>
      </div>
      
</body>

<script>
    layui.use(function(){
  var upload = layui.upload;
  var layer = layui.layer;
  var element = layui.element;
  var $ = layui.$;
  // 单图片上传
  var uploadInst = upload.render({
    elem: '#ID-upload-demo-btn',
    url: 'https://www.picgo.net/api/1/upload', // 实际使用时改成您自己的上传接口即可。
    before: function(obj){
      // 预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#ID-upload-demo-img').attr('src', result); // 图片链接（base64）
      });
      
      element.progress('filter-demo', '0%'); // 进度条复位
      layer.msg('上传中', {icon: 16, time: 0});
    },
    done: function(res){
      // 若上传失败
      if(res.code > 0){
        return layer.msg('上传失败');
      }
      // 上传成功的一些操作
      // …
      $('#ID-upload-demo-text').html(''); // 置空上传失败的状态
    },
    error: function(){
      // 演示失败状态，并实现重传
      var demoText = $('#ID-upload-demo-text');
      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
      demoText.find('.demo-reload').on('click', function(){
        uploadInst.upload();
      });
    },
    // 进度条
    progress: function(n, elem, e){
      element.progress('filter-demo', n + '%'); // 可配合 layui 进度条元素使用
      if(n == 100){
        layer.msg('上传完毕', {icon: 1});
      }
    }
  })})


  document.getElementById('commit').onclick=function(){
    if(document.getElementById('ID-upload-demo-img').src==''){
      layer.msg('请先上传图片')
    }else{
      layer.msg('上传成功')
       const mainload=document.querySelector('.mainload')
       mainload.style.display='none'
       const body=document.querySelector('body') 
       body.style.backgroundImage='url(image/bg1.jpg)'
       const gameEnter=document.querySelector('#gameEnter')
       gameEnter.style.display='block'
       const myPlaneimg=document.querySelector('#myPlaneimg')
       myPlaneimg.src=document.getElementById('ID-upload-demo-img').src
    }
   
  }
</script>


</html>